html {
    font-size: 62.5%;
    height: 100%;
}

header {
    /* padding: 25px 0; */
    background-color: lightseagreen;
    display: flex;
    justify-content: space-between;
    align-items: end;
}


header nav ul li {
    display: inline-block;
    margin-left: 1rem;
}

header nav ul li a {
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
}

.portrait {
    height: 130px;
    width: 100px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 25% 25%; 
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
}

.card-column a {
    text-decoration: none;
    color: black;
}
  
.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 1.5rem;
    border: 1px solid darkgray;
    box-shadow: 5px 5px 10px darkgray;
}

.code-card:hover {
    border: 1px solid purple;
    cursor:pointer;
}
.code-card:active {
    color: purple;
    background-color: lightgray;
} 

@media screen and (min-width: 768px) {
    .card-column {
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .card-column {
        max-width: 33.333%;
    }
} 